# SpringBootMeetsH2

./: .gitignore  pom.xml  tests.http
data-store/: data.mv.db  data.trace.db
src/main/java/name/zemon/david/filebaseddbtrial/: FileBasedDbTrialApplication.java  SpringBootMeetsH2Application.java
src/main/java/name/zemon/david/filebaseddbtrial/model/: Person.java
src/main/java/name/zemon/david/filebaseddbtrial/repository/: PersonRepository.java
src/main/resources/: application.properties  load_data.sql  schema.ddl
