spring.datasource.url=jdbc:h2:file:/home/david/reusable/Documents/Programming/file-based-db-trial/data-store/data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate=WARN
